# esgi-persistance

./: pom.xml
src/main/java/serveurSamples/: ClientCourse.java  ClientMarinJDBC.java  ClientMarinsJDBC.java  ClientMarinsJDBI.java  ClientUsersPreparedStatement.java  ClientUsersStatement.java
src/main/java/serveurSamples/models/: CourseDTO.java
